<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Nunito:wght@300&family=Outfit:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0;
                display: flex;
                font-family: 'Outfit';
                font-weight: 100;
            }
            .logo-container {
                background-color: #143248;
                height: 100vh;
                width: 50%;
            }
            .login-container{
                background-color: #143248;
                height: 100vh;
                width: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .login-container__contents{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: white;
                height: 55%;
                width: 50%;
                padding: 4%;
            }
            .login-container__form {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                row-gap: 3vh;
                width: 90%;
            }
            
            .login-container__form input[type="text"], .login-container__form input[type="password"]{
                font-family: 'Outfit';
                width: 80%;
                height: 20%;
                padding: 3%;
                font-size: 15px;
                border-style: solid;
                border-width: 1px;
                border-radius: 10pt;
                border-color: grey;
            }
            .login-container__form input[type="submit"] {
                background-color: #31CF0B;
                color: white;
                font-family: 'Nunito';
                width: 60%;
                height: 35%;
                font-size: 1vw;
                padding: 4%;
                text-align: center;
                border-width: 0px;
                border-radius: 5pt;

            }
            .login-container__contents h1 {
                margin-bottom: 25%;
                font-size: 4vw;
            }
        </style>
    </head>
    <body>
        <div class = "logo-container">
            <img id = "logo-container__img"/>
        </div>
        <div class = "login-container">
            <div class = "login-container__contents">
                <h1>Login</h1>
                <form class = "login-container__form" method = "post">
                    <input type = "text" name = "login-username" placeholder="Username">
                    <input type = "password" name = "login-password" placeholder="Password">
                    <input type="submit" value="submit">
                </form>
            </div>
        </div>

    </body>
</html>
